name: Close On commit message

on:
  push:
    branches: [ '**' ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: jungwinter/split@v1
        id: split
        with:
          msg: github.event.head_commit.message
          seperator: '.'
      - name: log
        run: echo '::debug::{steps.split.outputs._1}'
      - uses: peter-evans/close-issue@v1
        name: Close Issue
        with:
          issue-number: ${{ steps.split.outputs._1 }}
